# EfP-Hexa-Core

assignment-1-sol/: build.gradle  settings.gradle
assignment-1-sol/src-gen/metaFeatureModel/: Constraint.java  ExcludeConstraint.java  Feature.java  Group.java  GroupType.java  MetaFeatureModelPackage.java
assignment-1-sol/src-gen/metaFeatureModel/impl/: FeatureImpl.java  FeatureModelImpl.java  GroupImpl.java  RequireConstraintImpl.java
assignment-1-sol/src-gen/metaFeatureModel/util/: MetaFeatureModelSwitch.java
assignment-1-sol/src/main/java/org/mbe/sat/assignment/: CreateDimacs.java  CrossTreeParser.java  EMFToCNFParser.java  Main.java  XMLToEMFParser.java
assignment-1/src-gen/metaFeatureModel/: FeatureModel.java  MetaFeatureModelFactory.java  RequireConstraint.java
assignment-1/src-gen/metaFeatureModel/impl/: ConstraintImpl.java  ExcludeConstraintImpl.java  MetaFeatureModelFactoryImpl.java  MetaFeatureModelPackageImpl.java
assignment-1/src-gen/metaFeatureModel/util/: MetaFeatureModelAdapterFactory.java
assignment-1/src/main/java/org/mbe/sat/assignment/: CreateDimacs.java  CrossTreeParser.java  EMFToCNFParser.java  Main.java  XMLToEMFParser.java
assignment-1/src/main/resources/: AltGroup.xml  Body_Comfort_System.cnf  Body_Comfort_System.map  Body_Comfort_System.xml  FelixTestModel.xml  Flight.xml  Hierarchy.xml  MandatoryOptional.xml  OrGroup.xml  pattern_bcs.txt  pattern_fridge.txt  refrigerator.cnf  refrigerator.map  test123.cnf
assignment-1/src/test/java/org/mbe/sat/assignment/: CreateDimacsTest.java  EMFToCNFParserTest.java  EMFToCNFParserUnitTest.java  UnitTestExample.java  XMLToEMFParserTest.java
assignment-2/: .gitignore  build.gradle  settings.gradle
assignment-2/src-framework/main/java/org/mbe/sat/api/: IllegalClauseFormatException.java  IllegalCommentFormatException.java  IllegalPreambleFormatException.java
assignment-2/src-framework/main/java/org/mbe/sat/api/parser/: IDimacsClauseParser.java  IDimacsCommentParser.java  IDimacsPreambleParser.java  IFormulaParser.java
assignment-2/src-framework/main/java/org/mbe/sat/api/procedure/: ISimplifier.java
assignment-2/src-framework/main/java/org/mbe/sat/api/runner/: ITimedSolvableRunner.java
assignment-2/src-framework/main/java/org/mbe/sat/api/solver/: ISolver.java
assignment-2/src-framework/main/java/org/mbe/sat/core/model/: Assignment.java  AssignmentException.java  ProblemDefinition.java
assignment-2/src-framework/main/java/org/mbe/sat/core/model/formula/: And.java  Atom.java  CnfFormula.java  Constant.java  False.java  Formula.java  Literal.java  NAryOperator.java  Or.java  Tristate.java  True.java  Variable.java
assignment-2/src-framework/main/java/org/mbe/sat/core/runner/: TimedCnfSolvableRunner.java
assignment-2/src-framework/testFixtures/java/org/mbe/sat/core/problem/: DimacsSatProblemDeserializer.java  F.java  SatProblemDefinition.java  SatProblemDefinitionFixtures.java  SatProblemFixtures.java  SatProblemJsonModel.java
assignment-2/src-framework/testFixtures/java/org/mbe/sat/impl/procedure/simplify/: AbstractSimplifyTest.java
assignment-2/src-framework/testFixtures/java/org/mbe/sat/impl/solver/: AbstractSolverTest.java
assignment-2/src/main/java/org/mbe/sat/assignment/: Main.java
assignment-2/src/main/java/org/mbe/sat/assignment/exceptions/: EmptyChartInputException.java
assignment-2/src/main/java/org/mbe/sat/assignment/gui/: BarChartFactory.java  BarChartGui.java  IBarChartFactory.java  IBarChartGui.java  IInitDialogPanel.java  InitDialogPanel.java  ProgressBarGui.java  UserCommunication.java
assignment-2/src/main/java/org/mbe/sat/assignment/parser/: DimacsParser.java
assignment-2/src/main/java/org/mbe/sat/assignment/procedure/: Simplifier.java
assignment-2/src/main/java/org/mbe/sat/assignment/solver/: BaseSolver.java  BooleanCombinator.java
assignment-2/src/test/java/org/mbe/sat/assignment/benchmark_runner/: BenchmarkRunner.java
assignment-2/src/test/java/org/mbe/sat/assignment/parser/: DimacsParserTest.java
assignment-2/src/test/java/org/mbe/sat/assignment/procedure/: SimplifierTest.java
assignment-2/src/test/java/org/mbe/sat/assignment/solver/: BaseSolverTest.java
assignment-3/: build.gradle  settings.gradle
assignment-3/src-solution-assignment-2/main/java/org/mbe/sat/api/: ICombinationProvider.java
assignment-3/src-solution-assignment-2/main/java/org/mbe/sat/core/: SequentialCombinationProvider.java
assignment-3/src-solution-assignment-2/main/java/org/mbe/sat/impl/: BaseSolver.java
assignment-3/src-solution-assignment-2/main/java/org/mbe/sat/impl/procedure/: SolutionSimplifier.java
assignment-3/src/main/java/org/mbe/sat/assignment/: DpSolver.java
assignment-3/src/test/java/org/mbe/sat/assignment/: DpSolverTest.java
assignment-3/src/test/java/org/mbe/sat/assignment/benchmark_runner/: BenchmarkRunner.java
assignment-4/: build.gradle  settings.gradle
assignment-4/src/main/java/org/mbe/assignment/sat/: DpllSolver.java  PureLiteralElimination.java  UnitPropagation.java
assignment-5/: build.gradle  settings.gradle
assignment-5-sol/: build.gradle  settings.gradle
assignment-5-sol/src-solution-assignment-5/main/java/org/mbe/sat/impl/sampler/: BasicKWiseCombinatorialSampler.java  BasicTwoWiseCombinatorialSampler.java
assignment-5-sol/src-solution-assignment-5/test/java/org/mbe/sat/impl/sampler/: BasicTwoWiseCombinatorialSamplerTest.java
assignment-5/src-framework/main/java/org/mbe/sat/api/sampler/: ISampler.java
assignment-5/src-framework/testFixtures/java/org/mbe/sat/impl/sampler/: AbstractSamplerTest.java
assignment-5/src-solution-assignment-4/main/java/org/mbe/sat/impl/procedure/: BatchedPureLiteralElimination.java  BatchedUnitPropagation.java
assignment-5/src-solution-assignment-4/main/java/org/mbe/sat/impl/solver/: DpllSolver.java
assignment-5/src/main/java/org/mbe/sat/assignment/: BasicKWiseCombinatorialSampler.java  PairWiseSampler.java
assignment-5/src/test/java/org/mbe/sat/assignment/: BasicKWiseCombinatorialSamplerTest.java
assignment-5/src/test/java/org/mbe/sat/assignment/benchmark_runner/: BenchmarkRunner.java
(+10 files in other folders)
