rootProject.name = 'assignment-5'

// Add reference to old exercises
include ':assignment-2'
project(':assignment-2').projectDir = new File("../assignment-2")

include ':assignment-3'
project(':assignment-3').projectDir = new File("../assignment-3")

include ':assignment-4'
project(':assignment-4').projectDir = new File("../assignment-4")
